<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  
<title>About | Machine doing and human learning</title>



<meta property="og:title" content="About">



<meta name="author" content="Bert de Bruijn">


<meta property="og:locale" content="en_US">


<meta name="description" content="This is the personal website of Bert de Bruijn, including a blog and more.">
<meta property="og:description" content="This is the personal website of Bert de Bruijn, including a blog and more.">



<link rel="canonical" href="https://debruijn.github.io/personal_website/about/">
<meta property="og:url" content="https://debruijn.github.io/personal_website/about/">



<meta property="og:site_name" content="Machine doing and human learning" />



  <meta property="og:image" content="https://debruijn.github.io/personal_website/tale.png">
  
  









  <meta name="twitter:card" content="summary_large_image"">
  <meta property="twitter:image" content="https://debruijn.github.io/personal_website/tale.png">



  <meta property="twitter:title" content="About">







  

  

  

  

  


<script type="application/ld+json">
{
  "author": {
    "@type":"Person",
	  "name":"Bert de Bruijn",
  },
  "description": "This is the personal website of Bert de Bruijn, including a blog and more.",
  "url": "https://debruijn.github.io/personal_website/about/",
  "@context":"https://schema.org",
  "@type": "WebPage",
  "headline": "About"
  
}
</script>

  <link rel="stylesheet" href="https://debruijn.github.io/personal_website/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <link rel="icon" type="image/png" sizes="32x32" href="https://debruijn.github.io/personal_website/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://debruijn.github.io/personal_website/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://debruijn.github.io/personal_website/assets/apple-touch-icon.png">

  
    <link type="application/atom+xml" rel="alternate" href="https://debruijn.github.io/personal_website/atom.xml" title="Machine doing and human learning" />
  

  

  
  
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
	integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
	integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
	integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
	onload="renderMathInElement(document.body);"></script>

</head>

<body>
  
  <nav class="nav">
    <div class="nav-container">
      <a href="https://debruijn.github.io/personal_website">
        <h2 class="nav-title">Machine doing and human learning</h2>
      </a>
      <ul>
        
          
            <li><a href="https://debruijn.github.io/personal_website">Home</a></li>
          
            <li><a href="https://debruijn.github.io/personal_website/blog">Blog</a></li>
          
            <li><a href="https://debruijn.github.io/personal_website/tags">Tags</a></li>
          
            <li><a href="https://debruijn.github.io/personal_website/about">About</a></li>
          
        
      </ul>
    </div>
  </nav>
  

  <main>
    
<div class="post">
	<div class="post-info">
		<span>Written by</span> Bert de Bruijn<br>
	</div>
	<h1 class="post-title">About</h1>
	<div class="post-line"></div>
	<p>This is my website, built using <a href="https://www.getzola.org/">Zola</a> using the
<a href="https://github.com/aaranxu/tale-zola">Tale-Zola</a> theme.</p>
<p>The goal of this website is to have a location for interesting experiments and thoughts that I want to share with the
world, as well as a place to present my portfolio. In the future I might also have other ideas, who knows?</p>
<h2 id="requests-and-reactions">Requests and reactions</h2>
<p>If you have a request for a topic, such as a follow-up to an existing one, feel free to open an issue on this websites'
<a href="https://github.com/debruijn/personal_website">Github</a>. For now, you can leave comments there as well. I might include
a commenting system on the website itself in the future but that is not part of my current plans.</p>
<p>If you have other ways of reaching me, you can use those as well of course...</p>
<h2 id="and-one-more-thing">And one more thing..</h2>
<p>Thanks for being here! Have a great day!</p>

</div>
<div class="pagination">
	<a href="#" class="top">Top</a>
</div>

  </main>

  
  <footer>
    <span>&copy; <time datetime="2024-10-24T20:57:24.414913612+00:00">2024</time> Bert de Bruijn. Made with <a href="https://www.getzola.org">Zola</a> with <a href="https://github.com/aaranxu/tale-zola">Tale-Zola</a> theme.</span>
  </footer>
  
</body>
</html>
